# login Page UserName Text Field
loginusername=id|username
# login Page Password Text Field
loginpassword=name|pwd
# login Page Login button field
loginloginbtn=xpath|//*[@id='loginButton']/div
# flyout Window field
homepageflyoutwin=id|gettingStartedShortcutsPanelId
# Home Page logout link
homepagelogout=linkText|Logout 